# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# - 6 -> да
# - 7 -> да
# - 1 -> нет

weekday = int(input('Weekday number <=7: '))
if weekday > 7 or weekday < 1:
    print('Wrong weekday number. Try once more, please')
elif weekday == 6 or weekday == 7:
    print("Yes, it's day off")
else:
    print("No, it's a working day")

# 2. Напишите программу для. проверки истинности утверждения
#  ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

result = True
for X in True, False:
    for Y in True, False:
        for Z in True, False:
            result = result and (not(X or Y or Z) == (not X and not Y and not Z))
print(result)

# 3. Напишите программу, которая принимает на вход
#  координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('x: '))
y = int(input('y: '))
if x > 0 and y > 0:
        print('1')
if x < 0 and y > 0:
        print('2')
if x < 0 and y < 0:
        print('3')
if x > 0 and y < 0:
        print('4')

# 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('Quater number: '))
if num < 1 or num > 4:
    print(':')
elif num == 1:
    print ('x > 0 и y > 0')
elif num == 2:
    print ('x < 0 и y > 0')
elif num == 3:
    print ('x < 0 и y < 0')
elif num == 4:
    print ('x > 0 и y < 0')

# 5. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print('Enter point А coordinates:')
x_A = float ( input ( 'X: ' ))
y_A = float ( input ( 'Y: ' ))
print ( "Enter point B coordinates:" )
x_B = float ( input ( 'X: ' ))
y_B = float ( input ( 'Y: ' ))

print('Distance between A and B is: ', round((( x_A - x_B ) ** 2 +  ( y_A - y_B ) ** 2 ),  2 ))
