# 1 - Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму 
# элементов списка, стоящих на нечётной позиции.
#*Пример:*
#- [2, 3, 5, 9, 3] -> на нечётных позициях 
# элементы 3 и 9, ответ: 12

lst_number = [1, 11, 6, 9, 7, 3]
print(lst_number)

def rec_sum(lst):
    Sum = 0
    count = 1
    for i in range(len(lst)):
        if i%2 != 0:
            Sum += lst[i]
            count = count + 1
    return Sum

print('Sum of listed elements in odd positions:', rec_sum(lst_number))

# 2 - Напишите программу, которая найдёт произведение пар
#  чисел списка. Парой считаем первый и последний 
# элемент, второй и предпоследний и т.д.
#*Пример:*
#- [2, 3, 4, 5, 6] => [12, 15, 16];
#- [2, 3, 5, 6] => [12, 15]

first_number = [3, 6, 9, 8, 2]
print(first_number)
result = []
left = 0
while left < len(first_number)/2:
    right = (left + 1) * -1
    result.append(first_number[left]*first_number[right])
    left+=1
print(result)

# 3 - Задайте список из вещественных чисел. Напишите 
# программу, которая найдёт разницу между максимальным 
# и минимальным значением дробной части элементов.
#*Пример:*
#- [1.1, 1.2, 3.1, 5.567, 10.03] => 0.564 или 564

list = [1.1, 1.2, 3.1, 5.567, 10.03]
print(list)
def difference_number(list: list):
    i = 0
    while i < len(list):
        list[i] = list[i]%1
        i += 1
    return list
print('Difference between max and min value of the fractional part of the elements:', f'{max(difference_number(list))-min(difference_number(list)):.3f}')

# 4 - Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

def from_10_to_2(number):
    result = ''
    while number > 0:
        result = str(number % 2) + result
        number //= 2
    return int(result)

number = 6
print(f'{number} -> {from_10_to_2(number)}')

# 5 - Задайте число. Составьте список чисел Фибоначчи, 
# в том числе для отрицательных индексов.
#*Пример:*
#- для k = 8 список будет выглядеть так: 
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи](https://clck.ru/sH87m)


def fib(n):
    if (n <= 1):
        return n
    else:
        return(fib(n-1)+fib(n-2))

n = int(input("Enter a number n:"))
positive_list = []
for i in range(n):
    positive_list.append(fib(i))
print(f'Positive Fibonacci:\n{positive_list}')
negative_list = []
my_list = positive_list
for i in range(1, len(my_list)):
    negative_list.append(my_list[i]*((-1)**(i+1)))

negative_list.reverse()
print(f'Negative Fibonacci:\n{negative_list+my_list}')
